{
  "name": "floatingDog",
  "productName": "Floating dog",
  "version": "1.0.1",
  "description": "Watch videos from youtube and more in a floating window",
  "author": "Vik Borges <v1k@protonmail.com>",
  "copyright": "© 2017, Vik Borges.",
  "homepage": "https://vikborges.com",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=dev ./node_modules/.bin/electron .",
    "rebuild": "./node_modules/.bin/electron-rebuild -v 1.4.15",
    "pack": "build --dir --win --linux --x64",
    "dist": "build -wl",
    "publish": "build -wl -p always",
    "postinstall": "install-app-deps",
    "test:e2e": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests/test.js"
  },
  "build": {
    "appId": "vik.my.floating.dog",
    "win": {},
    "publish": [
      {
        "provider": "s3",
        "owner": "v1k",
        "bucket": "floating-dog.s3.amazonaws.com",
        "path": "/native_app_updates"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^1.8.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^13.6.0",
    "electron-publisher-s3": "^15.0.1",
    "electron-rebuild": "^1.5.7",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "spectron": "^3.6.0"
  }
}
